# GPUDeclickerBlazor

./: GPUDeclickerBlazor.sln  README.md
.github/workflows/: copy.yml  copy.yml1  deploy-gh-pages.yml
AudioInputOutput_NAudio/: AudioInputOutput.cs  AudioInputOutput_NAudio.csproj
ClickRepair/: Class1.cs  ClickRepair.csproj
ClickRepair/Data/: AudioChannel.cs  AudioClick.cs  AudioData.cs  AudioDataMono.cs  AudioDataStereo.cs
ClickRepair/InputOutput/: AudioInputOutput.cs
ClickRepair/Processing/: AudioProcessing.cs  AudioProcessingSettings.cs  BurgPredictionCalculator.cs  ClickDetector.cs  ClickLengthFinder.cs  ClickRepairer.cs  FixResult.cs  HelperCalculator.cs
GPUDeclickerBlazor/: GPUDeclickerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
GPUDeclickerBlazor/Controllers/: DownloadController.cs
GPUDeclickerBlazor/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
GPUDeclickerBlazor/Pages/: ClickCollectionWindow.razor  ClickEditor.razor  ClickWindow.razor  Counter.razor  FetchData.razor  Index.razor  Loader.razor  Run.cshtml  Run.cshtml.cs  SettingsAdjust.razor  StatusReport.razor  Viewer.razor  WaveForm.razor  Withdrawer.razor  _Host.cshtml
GPUDeclickerBlazor/Properties/: launchSettings.json
GPUDeclickerBlazor/Shared/: NavMenu.razor
