<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0cb91fe-80f9-4af6-9055-1509127e72a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioClickRepair\AudioClickRepair\AudioClickRepair.csproj" />
    <ProjectReference Include="..\AudioInputOutput_NAudio\AudioInputOutput_NAudio.csproj" />
  </ItemGroup>

</Project>
