
name: Copy to rpatools-publish-web

on:
  push:
    branches: [ master ]

jobs:

  build:
    
    runs-on: ubuntu-latest
    
    steps:
        
    - uses: actions/checkout@master 
    - name: Create local changes
      run: |
        ls -d $PWD/*
        cp -r ClickRepair ../temp
        git fetch
        git checkout gh-pages
        rm -rf *
        cp -r ../temp/* .
        ls -d $PWD/*
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Add changes"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
